<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Backbenchers</title>
  </head>
  <body>
    <table cellspacing="30">
      <tr>
        <td><img src="https://media-exp1.licdn.com/dms/image/C5603AQElFrpAZE6PpQ/profile-displayphoto-shrink_200_200/0?e=1584576000&v=beta&t=-IOIhNOYSVg12UC-D047kNt3jNUqvj_UHLpDs1JPH-0" alt="Backbenchers"></td>
        <td><strong>For RTMNU Students</strong></td>
        <td><em>Previous Year Papers</em></td>
        <td>Specially for Upcoming Engineers</td>
      </tr>
    </table>
    <ol>
    <li> <a href="ele.html">Electrical Department</a></li>
    <li> <a href="etc.html">Electronics and Telecommunication</a></li>
    <li><a href="cse.html">Computer Science and Engineering</a></li>
    <li><a href="mech.html">Mechanical Department</a></li>
    <li><a href="Computer__Science_Engineering.pdf">CSE syllabus</a></li>
    </ol>

 <strong><a href=contact.html>Contact If Any Suggestion</a></strong>
  </body>
</html>
